FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python scientific libraries
RUN pip install --no-cache-dir \
    pandas==2.1.3 \
    numpy==1.25.2 \
    scipy==1.11.4 \
    scikit-learn==1.3.2 \
    matplotlib==3.8.2 \
    seaborn==0.13.0 \
    statsmodels==0.14.0 \
    plotly==5.17.0 \
    jupyter==1.0.0 \
    nbformat==5.9.2 \
    nbconvert==7.11.0

# Create working directory
WORKDIR /workspace

# Create non-root user for security
RUN useradd -m -u 1001 worker
USER worker

# Default command
CMD ["python"]
